{
  "name": "whydidieatthis-wp",
  "version": "2.0.0",
  "description": "Custom Angular and Wordpress theme for Why Did I Eat This?",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/twalters/whydidieatthis.git"
  },
  "author": "Tyler Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/twalters/whydidieatthis/issues"
  },
  "homepage": "https://whydidieatthis.com",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
